<div class="jumbotron" bgcolor='#00008B'>
  <h1>This is home!</h1>
  <p>Everybody can access this page, the other credentials stored are:</p>
  <div ng-repeat="user in users">
    <h2>{{ user.name }}</h2>
    <p ng-class="{ 'text-info': user.userRole.title === 'user', 'text-danger': user.userRole.title === 'admin' }">
      username: {{ user.username }}, password: {{ user.password }}, email: {{ user.email }}, permission: {{ user.userRole.title }}
    </p>
  </div>
</div>

<h2>native json</h2>
<p>angular provides the real json object</p>
<pre>
  <code>
{{ users | json }}
  </code>
</pre>

<h2>You can keep track of mocked http requests</h2>
<p>Just open the console of your favourite browser and the ngMock will print out the requests as console.info.</p>
