<div class = "c14">

<div class = "info">

<form name="form" ng-submit="method()" role="form">
<div style="margin-top: -4%; margin-left: 40%;" >
<table>
<tr><td><input class= "v0" style="height: 25px; width: 175px;" value="{{oppname}}"/></td>
</table>
</div>

<div style="margin-top: 3%; margin-left: 40%;" >
<table>
<tr><td><input class= "v1" style="height: 20px; width: 175px;" value="{{oppmob1}}" /></td>
<td></td>
</tr>
<tr><td><input class= "v2" style="margin-top: 2%; height: 20px; width: 175px;" value="{{oppemail1}}" /></td>
<td></td>
</tr>
</table>
</div>


<div style="margin-top: 6%; margin-left: 40%;" >
<table>
<tr><td><input class= "v3" value="{{oppaddress}}" /></td>
<td></td>
</tr>
<tr><td></td>
<td></td>
</tr>
</table>
</div>


<div style="margin-top: 5%; margin-left: 40%;" >
<table>
<tr><td><input style="height: 75px; width: 175px;" type="text" class= "v4" value="{{oppaddress}}" /></td>
<td></td>
</tr>
<tr><td></td></tr>
<td></td>
</table>
</div>

</div>

<div class = "infor">

<p><button class='b21' onclick="location.href='#/6';"></button><br/><button class='b22' onclick="location.href='#/7';"></button></p>
</form>

</div>

</div>
