<div class = "c16">
<div class="infoc">1.<br/>
<button id="download" ng-click="exportToFile()">download</button>
<!--
<form method="post" action="http://localhost:8080/temp" enctype="multipart/form-data">
<input type="file" id="input"><br/>
<input style="visibility: hidden;" type="text" name="json" id="json" size="14"  ng-model="json" required />
<button type="submit">upload</button>
</form>
-->
<br/>2.<br/>
<form method='post' action='http://localhost:3030/upload' enctype="multipart/form-data">
        <input type='file' name='fileUploaded'><br/>
        <input type='submit' ></form>
<br/>3.<br/>
<button onclick="Show()">Save</button>
<!--
 <div style="margin-top: -5%;" class="g-savetodrive"
   data-src="//localhost:8080/temp/json.txt"
   data-filename="JSON.txt"
   data-sitename="Leg. Asst.">-->
</div> 

</div>

<div class="inforc">

<button class='b23' onclick="location.href='#/4'" />

</div>

</div>
