<div class = "c8">

<div class = "info">
<form name="form" ng-submit="method()" role="form">
<div style="margin-top: -5%; margin-left: 22%;">
<table>
<tr><td><input style="height: 40px; width: 180px;" type="text" name="title" id="title" size="14"  ng-model="title" required /></td>
</table>
</div>

<div style="margin-top: 1%; margin-left: 12%;" >
<table>
<tr><td/><td><button style="margin-top: -3%;" class= "ctrl3" onclick="location.href='#/10';">{{clientname}}</button></td>
<td><button style="margin-left: -3%;" class= "pl2" onclick="location.href='#/9';"></button></td>
</tr>
<tr><td><button class= "m1"></button></td>
<td><button class= "ctrl4" value = ""  onclick="location.href='#/10';"></button></td>
<td><button class= "pl2" onclick="location.href='#/9';"></button></td>
</tr>
</table>
</div>


<div style="margin-top: 1%; margin-left: 12%;" >
<table>
<tr><td/><td><button class= "opp3" onclick="location.href='#/13';">{{oppname}}</button></td>
<td><button class= "pl2" onclick="location.href='#/12';"></button></td>
</tr>
<tr><td><button class= "m2"></button></td>
<td><button  class= "opp4" value = ""  onclick="location.href='#/13';"></button></td>
<td><button class= "pl2" onclick="location.href='#/12';"></button></td>
</tr>
</table>
</div>


<div style="margin-left: -5%; margin-top: 30%;" >
<table>
<tr><td><input style="height: 40px; width: 75px;" type="text" name="chron1time" id="chron1time"  ng-model="chron1time" required /></td>
<td><input style="height: 40px; width: 160px;" type="text" name="chron1" id="chron1" size="14"  ng-model="chron1" required /></td>
<td><button class= "pl2"></button></td>
</tr>
<tr><td/><td><input style="height: 40px; width: 160px;" type="text" name="chron2" id="chron2" size="14"  ng-model="chron2" required /></td>
<td><button style class= "pl2"></button><br/><button class= "m3"></button></td></tr>
</table>
</div>

</div>


<div class = "infor">

<p><button class='b9' onclick="location.href='#/9';"></button><br/><button class='b10'></button></p>
</form>

</div>

<div class = "infol">

<div>
<p>
<table><tr><td><form role="form" name="form" ng-submit="movel()">
<button class='bl' type="submit"></button></form></td>
<td><form  role="form" name="form" ng-submit="mover()">
<input style="height: 25px; width: 60px;" type="text" name="index" id="index" ng-model="index" />
<button type="submit" class='br'></button></form></td>
</tr></table>
</p>
</div>

</div>

</div>
