<div class = "c9">

<form name="form" ng-submit="addClient()" role="form">
<div style="margin-top: 72%; margin-left: 30%;" >
<table>
<tr><td><input style="height: 60px; width: 165px;" type="text" name="newaddress" id="newaddress" size="12" /></td>
<td></td>
</tr>
<tr><td><input style="margin-top: 2%; height: 60px; width: 165px;" type="text" name="newlocation" id="newlocation" size="12" /></td><td></td></tr>
<td></td>
</table>
</div>

<div class = "infor">
<p><button class='b11' type="submit"></button><br/><button class='b12' onclick="location.href='#/7'"></button></p>

</div>
</form>

<div class = "info">

<div style="margin-top: -2%; margin-left: 30%;">
<table>
<tr><td><input style="height: 25px; width: 180px;" type="text" name="newtitle" id="newtitle" size="14" />
</td></tr>
</table>
</div>

<div style="margin-top: 1%; margin-left: 30%;" >
<form name="form" ng-submit="collMob()" role="form">
<table>
<tr><td><input type="text" id="newmob" style="height: 25px; width: 165px;" value="{{clientmob1}}" /></td>
<td><button class= "pl2" type="submit"></button></td>
</tr>
</table>
</form>
</div>
 

<div style="margin-top: 25%; margin-left: 30%;" >
<form name="form" ng-submit="collEmail()" role="form">
<table>
<tr><td><input type="text" id="newemail" style="height: 25px; width: 165px;" value="{{clientemail1}}" /></td>
<td><button class= "pl2" type="submit"></button></td>
</tr>
<tr><td>
<td></td>
</tr>
</table>
</form>
</div>

</div>

</div>

